RPC=http://127.0.0.1:8545

WALLET_PROVIDER_METHOD=keystore
CREDENTIALS_KEYSTORE=~/Dev/io.parity.ethereum/config/keys/FuseNetwork/UTC--2019-04-30T11-43-32Z--a72d124a-5c05-c97c-e345-65c030649352
CREDENTIALS_PASSWORD=~/Dev/io.parity.ethereum/config/pass.pwd

### Deployment ###
INITIAL_SUPPLY_GWEI=300000000000000000
SAVE_TO_FILE=false
API_KEY=1234567890
KEY_MAINNET=0x1234567890